language: node_js
node_js: node
services:
- mongodb
deploy: 
  app: eddie-blog-app
  provider: heroku
  api_key:
    secure: C6DmZEEUwyMWzU3vQlQNayw6hOXhyfMoMPcS8C02hCQsPItLP1zh0L6p5/MZrkCj54nbbqeqOTcaEMTzUvLE+JTBw4dQKQUyaFFcs/eUfc4BWUZF/mvqggIUIidJPCdpFrsqaT+wDL/exCuyHKn0azo8fdSrJl6eOUfFihH6LxMyH6K+Ewbh0POYm2KaFmB2e2IN+OGAWdcncxCcZCo/R5QX48KbQdoKLjTXRgvOidgHkc0PlcF2/ZY3opXhUmbEYli1XMeCKyj5SWShHPsEpzU0bpHhKHe4tb2j/WRiQNsFqToUHe3mqdkPqdB9lEHXd9mGgSWgqqobZwt4UV8JYQ6Zk0x1r422HC04VyBnjfrcgdfGKe4d6wveGOGcPHfWwOG8FprDyGE1Bow8Jid4Uwi/97/5PzNYM4acaVIOrX82YJ5WnRsZCGL+hrBgQI5chrw79MsvNEbAh2/eJcI6FBOZefNWAklCkU7q5/rD5H02khs6vZr/ndo9Gn9wJmbxySF5KcqT/aGoJ1r8RP4MXFOWQ5OLlrwGDuxueW9NL2zrpqi1IUvFbnN2PePajy/r1yx+gjZUCkRabFiMsp2Y2PPbM9GY2M3RMmao10pWsyCJTd2VicCkpP9PzWU+/Adf/nqWBrdA4zXz1DUKRt3pH6qxmNI8ZUOvtcG5Tv8EmrU=
